{% load staticfiles %}

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Biblios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-responsive.min.css' %}"> old bootstrap-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
 
<body>

<div class="container-fluid" id="wrapper">
 

    <!-- Menu -->

       <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href='{% url "home" %}'>Biblios</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href='{% url "index" %}'>Biblioteki</a></li>
    <li><a href='{% url "kontakt" %}'>Kontakt</a></li>
      <!-- <form class="input-group" id="adv-search" method="GET" action=''>
            <input type="text" class="form-control" id="inputSuccess5" name='q' placeholder="Szukaj..." value='{{ request.GET.q }}'>
                    <div class="input-group-btn">
                    
                        
                          
                        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </div>-->
    </ul>
    <!--<div class="col-sm-3 col-md-3">
        <form class="navbar-form" role="search" type='GET' action=''>
        <div class="input-group">
            <input type="text" class="form-control" id="inputSuccess5" placeholder="Szukaj..." name="q" value='{{ filter.form.name }}'>
            <div class="input-group-btn">
                <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-search" aria-hidden="true"></i></button>
            </div>
        </div>
        </form>
    </div> -->
    
  </div><!-- /.navbar-collapse -->
</nav>



    <div class="container-fluid"><!-- Search -->

        
           

            {% block search %}
            {% endblock %}

            {% block entity %}
            {% endblock %}
        
    </div>    

    <div class="container-fluid"><!-- lista -->
        
                {% block index %}
                {% endblock %}
                {% block contact %}
                {% endblock %}
                {% block home %}
                {% endblock %}
        
    </div><!-- Koniec kolumny -->

        
       

    

    <div class="container-fluid">
        <hr class="style_jd">
        <div class="footer-wrap">
            <p>Footer</p>
            <p>Biblios 2017</p>
        </div>
        
    </div>

</div>

</body> 

</html>